{
  "name": "vsion-scuola",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^4.1.0",
    "@nhost/nextjs": "^2.3.1",
    "@nhost/nhost-js": "^4.2.2",
    "@nhost/react": "^3.11.2",
    "convai-web-sdk": "^2.0.0",
    "dagre": "^0.8.5",
    "graphql": "^16.12.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.6.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.53",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
